HotelManagement/Windows/AddEmployeeWindow.xaml

<Window x:Class="HotelManagement.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        Name="AddEmployee"
        Title="Thêm nhân viên"            
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" MouseDown="AddEmployee_MouseDown"
        DataContext="{StaticResource AddEmployeeVM}">
    <Border CornerRadius="10" Background="Bisque">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Assets/bg.png" />
        </Border.Background>-->
        <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!-- Họ tên NV-->
                <TextBox x:Name="txtTenNV"
                        VerticalAlignment="Top"
                        Margin="30,50,30,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="HỌ VÀ TÊN"
                        materialDesign:HintAssist.HintOpacity="1"
                        Text="{Binding TENNV, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Name="NameEmployee_label"
                           Margin="30,0,30,0"
                           FontSize="10"
                           Foreground="Red"
                           FontStyle="Italic"
                           Content="{Binding lbHOTENNV}">
                    </Label>

                    <!-- Ngày sinh NV-->
                    <Label FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="30,20,30,0"
                           Foreground="Black">NGÀY SINH
                    </Label>
                    <DatePicker
                        x:Name="txtNgaySinhNV"
                                VerticalAlignment="Center"
                                Margin="30,0,30,0"
                                materialDesign:HintAssist.Hint="DAY/MONTH/YEAR"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                FontStyle="Italic"
                                SelectedDate="{Binding NGAYSINH, UpdateSourceTrigger=PropertyChanged}"
                                IsDropDownOpen="False"
                                Text="1/1/2001"/>

                    <!--Địa chỉ-->
                <TextBox x:Name="txtDiaChiNV"
                             VerticalAlignment="Center"
                             Margin="30,42,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="ĐỊA CHỈ"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--Số CMND-->
                <TextBox x:Name="txtSoCMNDNV"
                             VerticalAlignment="Center"
                             Margin="30,30,30,0"
                             MaxLength="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="CMND"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtSoCMNDNV_PreviewTextInput">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- SĐT-->
                <TextBox x:Name="txtSDTNV"
                             VerticalAlignment="Center"
                             Margin="30,30,30,0"
                             MaxLength="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="SỐ ĐIỆN THOẠI"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtSDTNV_PreviewTextInput">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

            <StackPanel Grid.Column="1">
                
                <!--Giới tính-->
                <ComboBox x:Name="cbGioiTinhNV"
                              VerticalAlignment="Center"
                              Margin="30,50,30,0"
                              materialDesign:HintAssist.Hint="GIỚI TÍNH"
                              materialDesign:HintAssist.HintOpacity="1"
                              SelectedIndex="0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Text="{Binding GIOITINH, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                    <ComboBoxItem Content="Khác" />
                </ComboBox>
                <!-- Tài khoản nhân viên-->
                <TextBox x:Name="txtTaiKhoanNV"
                             VerticalAlignment="Top"
                             Margin="30,53,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="TÀI KHOẢN NHÂN VIÊN"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding TAIKHOANNV, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="FontWeight"
                                        Value="Bold" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Name="AccountEmployee_label"
                           VerticalAlignment="Top"
                           Margin="30,0,30,0"
                           FontSize="10"
                           Foreground="Red"
                           FontStyle="Italic"

                           Content="{Binding lbTAIKHOANNV}">
                </Label>
                <!--Vai trò nhân viên-->
                <ComboBox x:Name="cbChucVuNV"
                              VerticalAlignment="Center"
                              Margin="30,21,30,0"
                              materialDesign:HintAssist.Hint="CHỨC VỤ"
                              materialDesign:HintAssist.HintOpacity="1"
                              SelectedIndex="0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Text="{Binding VAITRO, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Nhân viên" />
                    <ComboBoxItem Content="Quản lý" />
                    <ComboBoxItem Content="Lễ tân" />
                </ComboBox>
                
                <!--Lương-->
                <TextBox x:Name="txtLuongNV"
                             VerticalAlignment="Center"
                             Margin="30,30,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="LƯƠNG"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding LUONG, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtLuongNV_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="FontWeight"
                                        Value="Bold" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Name="lbNgayVaoLamNV"
                    FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="30,20,30,0"
                           Foreground="Black">NGÀY VÀO LÀM
                </Label>
                <DatePicker
                        x:Name="txtNgayVaoLamNV"
                                VerticalAlignment="Center"
                                Margin="30,0,30,0"
                                materialDesign:HintAssist.Hint="DAY/MONTH/YEAR"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                FontStyle="Italic"
                                SelectedDate="{Binding NGAYVAOLAM, UpdateSourceTrigger=PropertyChanged}"
                                IsDropDownOpen="False"
                                Text="1/1/2001"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Button x:Name="btnImgNV"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Height="200"
                            Width="200"
                            ToolTip="Avatar"
                            Margin="30 100 30 0" Click="btnImgNV_Click">
                    <Button.Background >
                        <ImageBrush x:Name="imgNV"
                            ImageSource="/Assets/Avatars/UploadImage.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="CancelEmployee_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="100"                           
                            Margin="0 0 25 40" Click="CancelEmployee_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Thoát"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="SaveEmployee_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="90"
                            Command="{Binding SaveNVCommand}"
                            Margin="30 0 0 40" Click="SaveEmployee_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Lưu"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="AddEmployee_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="100"
                            Command="{Binding AddNVCommand}"
                            Margin="25 0 0 40" Click="AddEmployee_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AccountPlus"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Thêm"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
