HotelManagement/Windows/AddRoomWindow.xaml

<Window x:Class="HotelManagement.Windows.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Height="450" Width="800"
        Name="AddRoom"
        Title="THÊM PHÒNG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" MouseDown="AddRoom_MouseDown"
        DataContext="{StaticResource AddRoomVM}">

    <Border CornerRadius="10" Background="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="edtNameRoom"
                             VerticalAlignment="Top"
                             Margin="30,35,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="TÊN PHÒNG"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding TENP, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Name="lbNameRoom"
                           VerticalAlignment="Top"
                           Margin="30,2,30,0"
                           FontSize="10"
                           Foreground="Red"
                           FontStyle="Italic"
                           Content="{Binding lbTENP}"></Label>
                    <TextBox x:Name="edtDayPrice"
                             VerticalAlignment="Top"
                             Margin="30,5,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="GIÁ NGÀY"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding GIANGAY, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="edtDayPrice_PreviewTextInput"
                            >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Name="lbDayPrice"
                           VerticalAlignment="Top"
                           Margin="30,2,30,0"
                           FontSize="10"
                           Foreground="Red"
                           FontStyle="Italic"
                           Content="{Binding lbGIANGAY}"></Label>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="cbTypeRoom"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              Margin="30,30,30,25"
                              SelectedIndex="0"
                              Text="{Binding LOAIP, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="LOẠI PHÒNG">
                        <ComboBoxItem Content="Deluxe" />
                        <ComboBoxItem Content="Family" />
                        <ComboBoxItem Content="Standard" />
                        <ComboBoxItem Content="Suite" />
                        <ComboBoxItem Content="Superior" />
                    </ComboBox>

                    <TextBox x:Name="edtNightPrice"
                             VerticalAlignment="Top"
                             Margin="30,0,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="GIÁ ĐÊM"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding GIADEM, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="edtNightPrice_PreviewTextInput"
                            >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Name="lbNightPrice"
                           VerticalAlignment="Top"
                           Margin="30,2,30,0"
                           FontSize="10"
                           Foreground="Red"
                           FontStyle="Italic"
                           Content="{Binding lbGIADEM}"></Label>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <ComboBox x:Name="cbStatus"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              Margin="30,30,30,28"
                              SelectedIndex="0"
                              Text="{Binding TINHTRANGP, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="TÌNH TRẠNG">
                        <ComboBoxItem Content="Trống" />
                        <ComboBoxItem Content="Không trống" />
                        <ComboBoxItem Content="Đang sửa chữa" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnImgP"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Height="240"
                            Width="420"
                            ToolTip="Avatar"
                            Margin="30 20" Click="btnImgP_Click">
                    <Button.Background >
                        <ImageBrush x:Name="imgP"
                            ImageSource="/Assets/Room/room_general.jpg" />
                    </Button.Background>
                </Button>
                <TextBox x:Name="edtDescription"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Height="160"
                             Width="290"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Margin="480 20 30 90"
                             Text="{Binding MOTA, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="MÔ TẢ" />
                <Button x:Name="CancelRoom_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="110"                            
                            Margin="0 0 60 30" Click="CancelRoom_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Thoát"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="SaveRoom_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="100"
                            Command="{Binding AddSPCommand}"
                            Margin="0 0 190 30" Click="SaveRoom_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Lưu"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="AddRoom_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="100"
                            Command="{Binding AddSPCommand}"
                            Margin="0 0 190 30" Click="AddRoom_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Thêm"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
