HotelManagement/Windows/ChangePassWindow.xaml

<Window x:Class="HotelManagement.Windows.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Đăng ký" Height="400" Width="400">
    <Border CornerRadius="10" Background="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 3"
                    BorderBrush="#FF31577E"
                    Width="250">
                <TextBlock Text="Change Password" HorizontalAlignment="Center"
                           FontSize="26"
                           Margin="0 0 0 5"></TextBlock>
            </Border>

            <StackPanel Margin="0 30 0 30" Grid.Row="1">
                <PasswordBox x:Name="oldPassword" 
                             materialDesign:HintAssist.Hint="Old Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="280"
                             FontSize="14"
                         Margin="5"
                             VerticalContentAlignment="Center"></PasswordBox>

                <PasswordBox x:Name="newPassword" 
                          materialDesign:HintAssist.Hint="New Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="280"
                             FontSize="14"
                         Margin="5"
                             VerticalContentAlignment="Center"></PasswordBox>
                <PasswordBox x:Name="passwordVerify" 
                          materialDesign:HintAssist.Hint="Verify"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="280"
                             FontSize="14"
                         Margin="5"
                             VerticalContentAlignment="Center"></PasswordBox>

            </StackPanel>
            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105" x:Name="btnSave"
                        Margin="0 0 5 0"
                        ToolTip="Save"
                        Content="Save"
                        Background="#FF31577E"
                        Foreground="White"
                        BorderThickness="0" Click="btnSave_Click">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="105"
                        Margin="5 0 0 0"
                        ToolTip="Cancel"
                        Content="Cancel"
                        Background="#FF31577E"
                        Foreground="White"
                        BorderThickness="0" Click="Button_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>       
    </Border>
</Window>
