HotelManagement/Windows/ForgotPassword.xaml

<Window x:Class="HotelManagement.Windows.ForgotPassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HotelManagement.Windows"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="ForgotPassword" Height="500" Width="500"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/ResourceXAML/IMG/Login_Register/forgotpass.png" />
        </Border.Background>
        <Grid Height="350" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35">FORGOT PASSWORD</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="17" Foreground="{StaticResource SecondaryHueMidBrush}" Margin="0,0,0,0">ENTER YOUR USERNAME</Label>
                    <TextBox
                        x:Name="PhoneTextBox"
                        MaxLength="30"
                        materialDesign:TransitionAssist.DisableTransitions="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Width="300">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="CONFIRM"
                    Margin="2,0" Click="Button_Click"
                     />
            </Grid>
        </Grid>

    </Border>
</Window>
