HotelManagement/Windows/InfRoomWindow.xaml

<Window x:Class="HotelManagement.Windows.InfRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        Name="InfRoom"
        Title="Thêm nhân viên"            
        ResizeMode="NoResize"
        WindowStyle="None"
        FontSize="14"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" MouseDown="InfRoom_MouseDown">
    <Border CornerRadius="10" Background="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="30,20,0,10">
                    <Label Margin="10,10,0,0" FontWeight="Bold">
                        TÊN PHÒNG
                    </Label>
                    <Label Name="lbTenP" Margin="10,0,0,10">
                    </Label>
                    <Label Margin="10,10,0,0" FontWeight="Bold">
                        GIÁ NGÀY
                    </Label>
                    <Label Name="lbGiaNgay" Margin="10,0,0,10">
                    </Label>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="30,20,0,10">
                    <Label Margin="10,10,0,0" FontWeight="Bold">
                        LOẠI PHÒNG
                    </Label>
                    <Label Name="lbLoaiP" Margin="10,0,0,10">
                    </Label>
                    <Label Margin="10,10,0,0" FontWeight="Bold">
                        GIÁ ĐÊM
                    </Label>
                    <Label Name="lbGiaDem" Margin="10,0,0,10">
                    </Label>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="20,20,0,10">
                    <Label Margin="10,10,0,0" FontWeight="Bold">
                        TÌNH TRẠNG
                    </Label>
                    <Label Name="lbTinhTrangP" Margin="10,0,0,10">
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnImgP"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Height="240"
                            Width="420"
                            ToolTip="Avatar"
                            Margin="30 20">
                    <Button.Background >
                        <ImageBrush x:Name="imgP"
                            ImageSource="/Assets/Room/room_general.jpg" />
                    </Button.Background>
                </Button>
                <Label Margin="480 20 30 90" FontWeight="Bold">
                    MÔ TẢ
                </Label>
                <Border CornerRadius="5" Margin="480 45 30 90" Background="Black">
                    <Border CornerRadius="5" Margin="1" Background="White">
                        <Label Name="lbMoTaP" Margin="10">
                        </Label>
                    </Border>
                </Border>
                <Button x:Name="CancelBooking_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="110"                            
                            Margin="0 0 60 30" Click="CancelBooking_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Thoát"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="PayRoom_btn"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="40"
                            Width="100"
                            Command="{Binding AddSPCommand}"
                            Margin="0 0 190 30" Click="PayRoom_btn_Click">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Cash100"
                                                     Height="25"
                                                     Width="25" />
                        <TextBlock Text="Thuê"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
