HotelManagement/Windows/PrintBillWindow.xaml

<Window x:Class="HotelManagement.Windows.PrintBillWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel1="clr-namespace:HotelManagement" 
        x:Name="printBillWindow"
        
        Title="PrintBillWindow" Height="800" Width="600" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Margin="250 10 0 0">
                    <TextBlock Text="NBMK HOTEL" FontSize="18" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Text="1st, Han Thuyen Road" FontSize="11" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Text="Thu Duc, HCMC" FontSize="11" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Text="Postcode" FontSize="11" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 300 0"  Grid.Row="0">

                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF647DF1"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="TENKH"  FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer ID: " FontSize="12" Margin="5"/>
                                <TextBlock x:Name="MAKH" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="NGAYHOADON" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="invoiceNo"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="271,44,19.667,59" Grid.ColumnSpan="2">
                            <TextBlock Text="Customer Name: " FontSize="12" Margin="5"/>
                            <TextBlock x:Name="TENKHACHHANG" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="271,80,19.667,29" Grid.ColumnSpan="2">
                            <TextBlock Text="Ranking: " FontSize="12" Margin="5"/>
                            <TextBlock x:Name="MALTV" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>

                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      Name="datagridCTHD"
                                      SelectedItem="{Binding SelectedItemCTHD, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phòng"
                                                        Binding="{Binding MAPHONG}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Loại thuê"
                                                        Binding="{Binding LOAITHUE}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Giá thuê"
                                                        Binding="{Binding DONGIA, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Width="70" HorizontalAlignment="Right" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="price" MinWidth="100" FontSize="25" Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="heart" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="NBMKhotel@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="082-458-9005" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="nbmkhotel.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="exit" HorizontalAlignment="Right" Margin="0,0,72.038,9.698" VerticalAlignment="Bottom" Click="exit_Click" >
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
