HotelManagement/Pages/BillPage.xaml

<Page x:Class="HotelManagement.Pages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="BillPage"
      DataContext="{StaticResource BillVM}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="auto" Width="auto">
                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"                       
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="40"
                                    Margin="20,0,0,15">
                    <materialDesign:PackIcon Kind="ClipboardTextSearchOutline" Height="30" Width="30"/>
                </Button>
                <ComboBox materialDesign:HintAssist.HintOpacity=".26"
                                          materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                          VerticalAlignment="Bottom"
                                          Text="{Binding cbTimKiemHD}"
                                          Margin="0,5,10,25">
                    <ComboBoxItem Content="Mã hóa đơn"/>
                    <ComboBoxItem Content="Mã nhân viên"/>
                    <ComboBoxItem Content="Mã khách hàng"/>
                    <ComboBoxItem Content="Tên khách hàng"/>
                </ComboBox>
                <TextBox
                                    MinWidth="170"
                                    Margin="0,5,0,25"
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TextTimKiemHD, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Ngày tạo: " 
                                           VerticalAlignment="Bottom"
                                           Margin="20,5,0,30"
                                           FontSize="15"/>
                <DatePicker Name="dtTuNgayHD"
                                    Width="100"                  
                                    Margin="10,5,0,25"   
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Text="{Binding TextTuNgayHD}"
                                    SelectedDate="{Binding SelectedDateTimeStart, UpdateSourceTrigger=PropertyChanged}"               
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2010-01-01" />
                <DatePicker Name="dtDenNgayHD"               
                                    Width="100"               
                                    Margin="20,5,0,25"  
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    Text="{Binding TextDenNgayHD}"
                                    SelectedDate="{Binding SelectedDateTimeEnd, UpdateSourceTrigger=PropertyChanged}"                 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2022-01-01" />
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Border     Grid.Column="0"
                            Background="#5B7FFF"
                            Width="400"
                            Height="15"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="0,0,20,0"/>-->
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="5" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        ToolTip="Thêm"
                                        Height="30"
                                        Width="90"
                            Margin="0,0,60,0" Click="Button_Click">
                        <DockPanel>
                            <!--<Image Source="../../ResourceXAML/IMG/Admin/AddEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                               Height="64"
                                               Width="64"/>-->
                            <TextBlock Text="Thêm"
                                                   FontSize="16"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
                <!--<Grid Grid.Column="2">
                    <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding DeleteEmployeeCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="Xóa"
                                        Height="30"
                                        Width="100"
                            Margin="10,0,0,0">
                        <DockPanel>
                            --><!--<Image Source="../../ResourceXAML/IMG/Admin/DeleteEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                               Height="64"
                                               Width="64"/>--><!--
                            <TextBlock Text="Xóa"
                                                   FontSize="16"
                                                   Margin="20,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Button>--><!--
                </Grid>-->
            </Grid>
            <!--List-->
            <Grid Grid.Row="2" Margin="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                    <DataGrid x:Name="datagridHD"
                                        AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      Margin="10"
                                      SelectionMode="Extended"
                                          SelectionUnit="FullRow"
                                      
                                      ItemsSource="{Binding ListHD}" SelectedItem="{Binding SelectedItemHD, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="datagridHD_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--<DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn"
                                                        Binding="{Binding MAHD}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Mã nhân viên"
                                                        Binding="{Binding PHIEUTHUE.MANV}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Tên khách hàng"
                                                        Binding="{Binding PHIEUTHUE.KHACHHANG.TENKH}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Ngày tạo hóa đơn"
                                                        Binding="{Binding NGAYHOADON}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Tình trạng"
                                                        Binding="{Binding TINHTRANG}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Số tiền khuyến mãi"
                                                        Binding="{Binding KHUYENMAI, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Số tiền khách trả"
                                                        Binding="{Binding SOTIENPHAITRA, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
