HotelManagement/Pages/BookingRoomPage.xaml

<Page x:Class="HotelManagement.Pages.BookingRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingRoomPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBox x:Name="tbSearch"
                         Width="200"
                         Margin="50,5,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Tìm kiếm phòng"
                         TextChanged="tbSearch_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="FontStyle"
                                    Value="Italic" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <ComboBox x:Name="cbSort"
                          Width="200"
                          Margin="50,5,0,0"
                          SelectedIndex="0"
                          MaxDropDownHeight="200"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          SelectionChanged="cbPage_SelectionChanged"
                          DropDownOpened="ComboProductTypes_DropDownOpened"
                          DropDownClosed="ComboProductTypes_DropDownClosed">
                    <ComboBoxItem Content="Giá tăng dần" />
                    <ComboBoxItem Content="Giá giảm dần" />

                </ComboBox>

                <ComboBox x:Name="cbType"
                          Width="auto"
                          Margin="50,5,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Loại phòng"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          SelectionChanged="cbType_SelectionChanged"
                          DropDownOpened="ComboProductTypes_DropDownOpened"
                          DropDownClosed="ComboProductTypes_DropDownClosed">
                    <ComboBoxItem Content="Standard" />
                    <ComboBoxItem Content="Superior" />
                    <ComboBoxItem Content="Deluxe" />
                    <ComboBoxItem Content="Suite" />
                    <ComboBoxItem Content="Family" />
                </ComboBox>

                <ComboBox x:Name="cbPage"
                          Width="50"
                          Margin="50,5,0,5"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          FontWeight="Bold"
                          FontStyle="Italic"
                          SelectionChanged="cbPage_SelectionChanged"
                          DropDownOpened="ComboProductTypes_DropDownOpened"
                          DropDownClosed="ComboProductTypes_DropDownClosed">
                </ComboBox>
                <StackPanel />
            </WrapPanel>
            <ListView Grid.Row="1"
                      Name="listRoom"
                      Margin="2,0,2,0"
                      Background="Transparent"
                      BorderBrush="Transparent" PreviewMouseDoubleClick="listRoom_PreviewMouseDoubleClick"
                      >
                <!--PreviewMouseLeftButtonUp="ListProduct_PreviewMouseLeftButtonUp"-->
                <!--Thiết lập cấu trúc sắp xếp các phần tử ListView-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"
                                     Rows="2">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--Template hiển thị một sản phẩm-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Border Height="160"
                                    Width="160"
                                    CornerRadius="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource ThemeColorDarker}"
                                                      Direction="270"
                                                      ShadowDepth="1"
                                                      BlurRadius="10" />
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=IMG}"
                                                Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Path=TENPHONG}"
                                       MaxWidth="190"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Sitka Subheading"
                                       Foreground="{StaticResource Black1}"
                                       FontSize="16"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=GIAPHONG_DAY, StringFormat=N0}"
                                       HorizontalAlignment="Center"                                   
                                       Foreground="Black"
                                       FontSize="16">
                                   <Bold><Underline> VNĐ</Underline></Bold>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="0 10 0 10">
                <Button x:Name="btLeft"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Width="35"
                    Height="35"
                    Margin="0,0,60,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Trang trước"
                    Background="Transparent"
                    BorderBrush="Black"
                    Click="btLeft_Click">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                         Height="20"
                                         Width="20" />
                </Button>

                <Button x:Name="btRight"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Width="35"
                    Height="35"
                    Margin="60,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Trang sau"
                    Background="Transparent"
                    BorderBrush="Black"
                    Click="btRight_Click">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                         Height="20"
                                         Width="20" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
