HotelManagement/Pages/RoomPage.xaml

<Page x:Class="HotelManagement.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="RoomPage"
      DataContext="{StaticResource RoomVM}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="auto" Width="auto">
                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"                       
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="40"
                                    Margin="20,0,0,15">
                    <materialDesign:PackIcon Kind="HomeModern" Height="30" Width="30"/>
                </Button>
                <ComboBox materialDesign:HintAssist.HintOpacity=".26"
                                          materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                          VerticalAlignment="Bottom"
                                          Text="{Binding cbTimKiemP}"
                                          Margin="0,5,10,25">
                    <ComboBoxItem Content="Mã Phòng"/>
                    <ComboBoxItem Content="Tên Phòng"/>
                    <ComboBoxItem Content="Loại Phòng"/>
                </ComboBox>
                <TextBox
                                    MinWidth="170"
                                    Margin="0,5,0,25"
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding txtTimKiemP, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Giá theo ngày: " 
                                           VerticalAlignment="Bottom"
                                           Margin="20,5,0,30"
                                           FontSize="15"/>
                <ComboBox materialDesign:HintAssist.HintOpacity=".26"
                                          materialDesign:HintAssist.Hint="Số tiền"
                                          Width="100"                  
                                        Margin="10,5,0,25"   
                                        VerticalAlignment="Bottom"
                                          Text="{Binding cbGiaP}">
                    <ComboBoxItem Content="Dưới 800"/>
                    <ComboBoxItem Content="800 - 1,5 triệu"/>
                    <ComboBoxItem Content="1,5 triệu - 3 triệu"/>
                    <ComboBoxItem Content="Trên 3 triệu"/>
                </ComboBox>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--<Border     Grid.Column="0"
                            Background="#5B7FFF"
                            Width="400"
                            Height="15"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="0,0,20,0"/>-->
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding AddRoomCommand}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="Thêm"
                                        Height="30"
                                        Width="100"
                            Margin="30,0,0,0">
                        <StackPanel Orientation="Vertical">
                            
                    <!--<Image Source="../../ResourceXAML/IMG/Admin/AddEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                               Height="64"
                                               Width="64"/>-->
                    
                            <TextBlock Text="Thêm"
                                                   FontSize="16"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding DeleteRoomCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="Xóa"
                                        Height="30"
                                        Width="100"
                            Margin="10,0,60,0">
                        <StackPanel Orientation="Vertical">
                            
                    <!--<Image Source="../../ResourceXAML/IMG/Admin/DeleteEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                               Height="64"
                                               Width="64"/>-->
                    
                            <TextBlock Text="Xóa"
                                                   FontSize="16"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <!--List-->
            <Grid Grid.Row="2" Margin="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                    <DataGrid x:Name="datagridP"
                                        AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      Margin="10"
                                      SelectionMode="Extended"
                                          SelectionUnit="FullRow"                                     
                                      ItemsSource="{Binding ListP}" 
                                      SelectedItem="{Binding SelectedItemP, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="datagridP_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Bisque"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--<DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phòng"
                                                        Binding="{Binding MAPHONG}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Tên phòng"
                                                        Binding="{Binding TENPHONG}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Tình trạng"
                                                        Binding="{Binding TINHTRANG}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Giá phòng theo ngày"
                                                        Binding="{Binding GIAPHONG_DAY, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Giá phòng theo đêm"
                                                        Binding="{Binding GIAPHONG_NIGHT, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                            <DataGridTextColumn Header="Loại phòng"
                                                        Binding="{Binding LOAIPHONG.TENLOAI}"
                                                        IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
