HotelManagement/Pages/UserPage.xaml

<Page x:Class="HotelManagement.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="UserPage">

    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">

                    <Ellipse  Width="150" Height="150" Margin="0 70 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ava" ImageSource="/Assets/Avatars/avatar-2.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button Width="100"
                              ToolTip="Change"
                              Content="Change"
                              Margin="0 20 0 0"
                        Foreground="#FF31577E"
                        Background="Transparent"
                        BorderThickness="0" Click="Button_Click">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="30 0 0 0">
                    <StackPanel Margin="0 50 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Họ tên" IsEnabled="False"></Label>
                            <TextBox x:Name="name" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ngày sinh" IsEnabled="False"></Label>
                            <TextBox x:Name="birthday" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Giới tính" IsEnabled="False"></Label>
                            <TextBox x:Name="sex"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Số điện thoại" IsEnabled="False"></Label>
                            <TextBox x:Name="phone" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Địa chỉ" IsEnabled="False"></Label>
                            <TextBox x:Name="address" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chức vụ" IsEnabled="False"></Label>
                            <TextBox x:Name="position" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Change Password"
                                Visibility="Visible"
                                x:Name="changePassword"
                                Width="auto"
                                Margin="20 20 50 20"
                                VerticalContentAlignment="Center"
                                Background="#FF31577E"
                                BorderThickness="0"
                                Click="changePassword_Click"/>
                        <Button Content="Save"
                                Visibility="Hidden"
                                x:Name="Save_btn"
                                Width="auto"
                                Margin="20 20 50 20"
                                VerticalContentAlignment="Center"
                                Background="#FF31577E"
                                BorderThickness="0" Click="Save_btn_Click"/>
                        <Button x:Name="edit_btn"
                            Content="Edit"
                                Visibility="Visible"
                                Width="auto"
                                Margin="20 20 50 20"
                                VerticalContentAlignment="Center"
                                Background="#FF31577E"
                                BorderThickness="0" Click="edit_btn_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>
