HotelManagement/LoginWindow.xaml

<Window x:Class="HotelManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="wdLogin"
        Title="Login" Height="450" Width="800"
        Style="{StaticResource WinAll}"
        DataContext="{StaticResource LoginVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="450">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/meo.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Border Grid.Column="1" CornerRadius="0,0,10,0" BorderBrush="White" BorderThickness="2" Background="White">
                    <Grid >
                        <Image
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="97,250,-130,10"
                    Width="500"/>
                        <Grid 
                        Width="350" 
                        Height="460" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,0,0,0" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="50" Opacity="0.4"/>
                            </Grid.Effect>
                            <Label 
                                x:Name="lblLogin" 
                                Content="Hello!" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                FontSize="40" 
                                FontWeight="Bold" 
                                Margin="0,30,0,0" 
                                />
                            <Label 
                                Content="Sign into Your account" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                FontSize="25" 
                                FontWeight="Light" 
                                Margin="0,80,0,0" 
                                />
                            <Grid 
                                    Width="270" 
                                    Height="50"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Margin="0,140,0,0">
                                <materialDesign:PackIcon 
                                        Kind="Account" 
                                        Width="30" 
                                        Height="30" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"  
                                        Margin="0" />
                                <TextBox 
                                        x:Name="tbLogin"
                                        Text="{Binding UserName}"
                                        materialDesign:HintAssist.Hint="Username" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:HintAssist.Foreground="#FF504B61"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#FF504B61"
                                        Margin="0" 
                                        Width="220"
                                        Height="50" 
                                        HorizontalAlignment="Right" 
                                        FontSize="18" 
                                        TabIndex="1" 
                                        VerticalAlignment="Center" 
                                        FontWeight="Medium" 
                                        Padding="2,0,0,0" />
                            </Grid>
                            <Grid 
                                    Width="270" 
                                    Height="50" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Center"
                                    Margin="0,210,0,0">
                                <materialDesign:PackIcon 
                                    Kind="Lock" 
                                    Width="30" 
                                    Height="30" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom" 
                                    Margin="0" />
                                <PasswordBox
                                    x:Name="pwbLogin"
                                    materialDesign:HintAssist.Hint="Password" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    materialDesign:HintAssist.Foreground="#FF504B61"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#FF504B61"
                                    Margin="0" 
                                    Width="220" 
                                    Height="50" 
                                    HorizontalAlignment="Right" 
                                    FontSize="18" 
                                    TabIndex="2" 
                                    VerticalAlignment="Top" 
                                    FontWeight="SemiBold" 
                                    Padding="2,0,0,0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                 CommandParameter="{Binding ElementName=pwbLogin}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox 
                                     x:Name="txtPass" 
                                        materialDesign:HintAssist.Hint="Password" Margin="0" 
                                        Width="220" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Hidden"
                                        Height="50" 
                                        HorizontalAlignment="Right" 
                                        FontSize="18" 
                                        TabIndex="2" 
                                        VerticalAlignment="Center" 
                                        FontWeight="SemiBold" 
                                        Padding="5,0,0,0" />
                            </Grid>
                            <CheckBox Margin="50,120,10,10" x:Name="cbHideAppear" Height="20" Width="20" HorizontalAlignment="Left" Background="#FF504B61" BorderBrush="#FF504B61">
                            </CheckBox>
                            <Label   Margin="70,120,10,10" Content="Hide/Show" VerticalAlignment="Center" />
                            <Button 
                                        x:Name="btnForgetPassword" 
                                        Command="{Binding ChangePasswordCommand}"
                                        CommandParameter="{Binding ElementName=wdLogin}"
                                        Content="Forgot password?" 
                                        HorizontalAlignment="Right" 
                                        Height="24"
                                        Width="150" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Top" 
                                        Padding="0" 
                                        HorizontalContentAlignment="Left" 
                                        VerticalContentAlignment="Center" 
                                        FontSize="16" 
                                        Margin="0,270,25,0" 
                                        Cursor="Hand" 
                                        Background="{x:Null}"
                                        Foreground="DarkGray"
                                        IsTabStop="False" BorderBrush="{x:Null}" Click="btnForgetPassword_Click">
                            </Button>
                            <Button 
                                    x:Name="btnLogin"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginwindow}"
                                    Content="SIGN IN"
                                    Height="40" 
                                    Width="220"
                                    materialDesign:ButtonAssist.CornerRadius="4"
                                    Foreground="White"
                                    ToolTip="Sign in" 
                                    VerticalAlignment="Top" 
                                    Margin="0,330,0,0" 
                                    HorizontalAlignment="Center"
                                    TabIndex="3" 
                                    FontSize="20" 
                                    FontWeight="Bold"
                                    Padding="0" Background="#FF504B61" BorderBrush="#FF504B61"/>
                            <Label Content="Don't have an account ?"
                                   Height="28"
                                   FontSize="18"
                                   HorizontalAlignment="Center" Margin="-50,380,0,0"/>
                            <Button 
                                x:Name="btnSignUp" 
                                FocusVisualStyle="{x:Null}"
                                Command="{Binding OpenSignUpWindowCommand}"
                                CommandParameter="{Binding ElementName=wdLogin}"
                                Foreground="#FF504B61"
                                Content="Create" 
                                ToolTip="Don't have an account? Please register"
                                HorizontalAlignment="Center" 
                                Height="24" 
                                Width="90" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                FontSize="18" 
                                Margin="210,410,0,0" 
                                FontWeight="Bold" 
                                Cursor="Hand"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Click="btnSignUp_Click" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
