HotelManagement/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelManagement.Themes">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#434344"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>




    <!-- primary color -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="#FF1976D2" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="#FF1D1D1D" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="#FF4899EA" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="#FFF9FEF9" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="#FFD1E6FA" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="#FFFEFEFE" />
    <!-- secondary colour -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="#FFFF4C14" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="#FF282828" />
    <!-- Color palette -->
    <SolidColorBrush x:Key="Primary"
                     Color="#FF1976D2" />
    <SolidColorBrush x:Key="Secondary"
                     Color="#FFFF9500" />
    <SolidColorBrush x:Key="Success"
                     Color="#FF27AE60" />
    <SolidColorBrush x:Key="Warning"
                     Color="#FFFFCC00" />
    <SolidColorBrush x:Key="Error"
                     Color="#FFF44336" />
    <SolidColorBrush x:Key="Black1"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="Black2"
                     Color="#FF1D1D1D" />
    <SolidColorBrush x:Key="Black3"
                     Color="#FF282828" />
    <SolidColorBrush x:Key="White"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Gray1"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="Gray2"
                     Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Gray3"
                     Color="#FF828282" />
    <SolidColorBrush x:Key="Gray4"
                     Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Gray5"
                     Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Gray6"
                     Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Theme_Brush_Bg"
                     Color="White" />
    <SolidColorBrush x:Key="Theme_Brush_SilverBorder"
                     Color="Silver" />

    <Color x:Key="ThemeColor">#FF1976D2</Color>
    <Color x:Key="ThemeColorDark">#3992b8</Color>
    <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
    <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
    <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
    <Color x:Key="ThemeRedColor">#d14040</Color>

    <SolidColorBrush x:Key="ThemeBrush"
                     Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeBrushDark"
                     Color="{DynamicResource ThemeColorDark}" />
    <SolidColorBrush x:Key="ThemeBrushDarker"
                     Color="{DynamicResource ThemeColorDarker}" />
    <SolidColorBrush x:Key="ThemeBrushInactive"
                     Color="{DynamicResource ThemeColorInactive}" />
    <SolidColorBrush x:Key="ThemeBrushActive"
                     Color="{DynamicResource ThemeColorActive}" />
    <SolidColorBrush x:Key="ThemeRedBrush"
                     Color="{DynamicResource ThemeRedColor}" />

</ResourceDictionary>